# Copyright (C) 2018 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Keep, used in tests.
-keep public class com.nidec.swupdater.v2.UpdateManager {
   public int getUpdaterState();
}

# Keep, used in tests.
-keep public class com.nidec.swupdater.v2.UpdateConfig {
   public <init>(java.lang.String, java.lang.String, int);
}

# Suppress warnings for AndroidX libraries
-dontwarn androidx.**
-dontwarn com.google.android.**
-dontwarn android.view.**

-keep class android.view.OnReceiveContentListener { *; }
-dontwarn android.view.OnReceiveContentListener

# Optionally, suppress warnings for versionedparcelable and lifecycle if needed:
-dontwarn androidx.core.**
-dontwarn androidx.versionedparcelable.**
-dontwarn androidx.lifecycle.**

# If you arent doing shrinking, disable shrinking as well:
-dontshrink
-dontoptimize
-dontobfuscate
-dontwarn ***
