<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <!--    MainActivity App Header -->
    <TextView
        android:id="@+id/mOTAPackageAvailableMainTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activity_ota_package_available_title"
        android:textSize="24sp"
        android:textStyle="italic" />


    <TextView
        android:id="@+id/mOTAPackageAvailableSubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Do you want to proceed to update software?"
        android:textSize="14sp"
        android:textStyle="bold" />


    <!--    APPLY Button -->
    <Button
        android:id="@+id/mOTAPackageAvailableYesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Yes"
        />

    <!--    APPLY Button -->
    <Button
        android:id="@+id/mOTAPackageAvailableNoButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="No"
        />
    <Button
        android:id="@+id/mOTAPackageAvailableViewConfigButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="View Config"
        />


</LinearLayout>