<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/updateCompletionRootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="24dp"
    android:paddingTop="15dp"
    >

<!--    GENERIC ICON AT THE TOP -->
    <ImageView
        android:id="@+id/imageViewComplete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/stat_notify_sync"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="90dp"
        />


<!--    MAINTEXT  : "Update Completed  -->
    <TextView
        android:id="@+id/textViewUpdateCompletionMainText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Complete!"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#333"
        android:layout_marginBottom="8dp"
        />

<!--    SUBTEXT : "Please Reboot!"   -->
    <TextView
        android:id="@+id/textViewUpdateCompletionSubText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please reboot to finalize the update."
        android:textSize="16sp"
        android:textColor="#666"
        android:layout_marginBottom="24dp"
        />

<!--    CLOSE BUTTON -->

<!--    <Button-->
<!--        android:id="@+id/buttonCloseApp"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Close"-->
<!--        android:textAllCaps="false"-->
<!--        android:textSize="16sp"-->
<!--        android:textColor="#ffffff"-->
<!--        android:background="@null"-->
<!--        android:paddingLeft="30dp"-->
<!--        android:paddingRight="30dp"-->
<!--        android:paddingTop="12dp"-->
<!--        android:paddingBottom="12dp"-->
<!--        />-->
</LinearLayout>





















<!--<?xml version="1.0" encoding="utf-8"?>-->

<!--<LinearLayout-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:orientation="vertical"-->
<!--    android:gravity="center"-->
<!--    android:padding="16dp">-->

<!--    <TextView-->
<!--        android:id="@+id/TextViewUpdateCompletion"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Update Complete...Please Reboot!"-->
<!--        android:textSize="16sp"-->
<!--        />-->

<!--</LinearLayout>-->